 
   function max(a,b){
	if(a>b){
		return a;
		}
		else {
			return b;
		}
	}
	
var r = max (45,207)
console.log(r)


function maxofThree(a,b,c){
	return max(max(a,b),c)
	}

var three = maxofThree(45,207,209)
console.log(three)


function samoglasnik(slovo) {
	var samoglasnici = ["a", "e", "i", "o", "u"];
	var resenje = samoglasnici.some(function(s) {
		return s == slovo;
	})
	return resenje
}
console.log(samoglasnik("a"));
console.log(samoglasnik("k"));


   
function suglasnik(slovo) {
	var razlika = slovo.charCodeAt(0) - "a".charCodeAt();
	if((razlika < 26 && razlika >= 0) && !samoglasnik(slovo))
		return true;
	return false;
}
function translate(tekst) {
	var noviTekst = "";
	for(var i=0; i<tekst.length; i++) {
		noviTekst += tekst.charAt(i);
		if( suglasnik(tekst.charAt(i)) ) {
			noviTekst += "o" + tekst.charAt(i);
		}
	}
	return noviTekst;
}
console.log(translate("ovo je tesko"));
  
  
   
function suma(niz) {
	var suma = 0;
	for(var i = 0; i<niz.length; i++) {
		suma += niz[i];
	}
	return suma;
}
function proizvod(niz) {
	var proizvod = 1;
	for(var i = 0; i<niz.length; i++) {
		proizvod *= niz[i];
	}
	return proizvod;
}
console.log(suma([1,2,3,4]));   
console.log(proizvod([1,2,3,4]));
   
function reverse(tekst) {
	var obrnutiTekst = "";
	for(var i = tekst.length - 1; i >= 0; i--)
		obrnutiTekst += tekst.charAt(i);
	return obrnutiTekst;
}
console.log(reverse("primer"));
   


function prevedi(tekst) {
	var obj = {
		"happy":"srecna",
		"new":"nova",
		"year":"godina"
	};
	var prevod = "";
	var reci = tekst.split(" ");
	for(var i = 0; i < reci.length; i++) {
		prevod += obj[reci[i]] + " ";
	}
	return prevod;
}
console.log(prevedi("happy new year"));
   


function najduzaRec(niz) {
	var najduza = 0;
	for(var i = 0; i<niz.length; i++) {
		if(niz[i].length > niz[najduza].length)
			najduza = i;
	}
	return niz[najduza];
}
console.log(najduzaRec(["najduza", "druga", "najduzajeova", "kraca"]));


function filtrirajReci(niz, i) {
	var duze = [];
	for(var j = 0; j<niz.length; j++) {
		if(niz[j].length > i)
			duze.push(niz[j]);
	}
	return duze;
}
console.log(filtrirajReci(["ja", "tvoje", "ovaj", "interesantno"], 3))


   
function frekSlova(string) {
	var lista = {};
	for(var i = 0; i < string.length; i++) {
		if(typeof lista[string.charAt(i)] != 'undefined')
			lista[string.charAt(i)]++;
		else
			lista[string.charAt(i)] = 1;
	}
	return lista;
}
console.log(frekSlova("abbabcbdbabdbdbabababcbcbab"));
